.program-card-container {
  display: flex;
  padding: 15px;
  border-radius: 15px;
  border: solid 1px #e0e0e0;
  box-sizing: border-box;
}

.program-img {
  width: 220px;
  height: auto;
  border-radius: 15px;
  margin-right: 20px;
}

.program-container h2 {
  font-size: 1.3rem;
  margin-top: 0px;
  margin-bottom: 15px;
  color: #222222;
}

.program-container p {
  margin-top: 0px;
  margin-bottom: 30px;
  color: #5B5B5B;
}

.program-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.program-detail div:first-child {
  margin-bottom: 10px;
}

.program-precision {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.program-precision span {
  margin-left: 7px;
  font-weight: 300;
  font-size: 1rem;
  opacity: 0.8;
  color: #717171;
}

.program-icon {
  width: 23px;
  height: 23px;
  color: #717171;
}

.program-icon-coffee {
  width: 23px;
  height: 23px;
  margin-bottom: 3px;
  color: #717171;
}

.program-detail button{
  display: flex;
  align-items: center;
  float: inline-end;
  padding: 0 15px 0 15px;
  height: 35px;
  border: none;
  border-radius: 99999px;
  background-color: #5200FF;
  color: #FDFDFF;
  text-decoration: none;
  font-size: small;
  cursor: pointer;
}

.program-detail button:hover {
  background-color: #4904dd;
}

.program-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

@media screen and (max-width: 640px) {
  .program-card-container {
    flex-direction: column;
    padding: 0px;
  }

  .program-img {
    width: 100%;
    height: auto;
    margin-right: 0px;
    margin-bottom: 20px;
    border-radius: 15px 15px 0px 0px;
  }

  .program-detail {
    padding: 0 20px 20px 20px;
    width: 90%;
  }
  
}