.program-container {
  margin-top: 50px;
  margin-bottom: 150px;
  min-width: 100%;
}

.activities-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.program-container h1 {
  color: #222222;
  font-size: 1.5rem;
}

.button-container {
  display: block;
}

.button-container button:first-child {
  margin-right: 15px;
}

.program-head {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  display: block;
  margin-top: 50px;
  margin-right: 10px;
} 

.program-layout {
  grid-column-start: 4;
  grid-column-end: 13;
  display: block;
  margin-top: -110px;
}

.program-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.favory-button {
  margin-bottom: 10px;
}

.program-infos {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  color: #5B5B5B;
}

.info-geo-icon {
  width: 22px;
  height: 22px;
  margin-right: 12px;
}

.info-date-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

.info-theme-icon {
  width: 20px;
  height: 20px;
  margin-right: 14px;
}

.program-infos div {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

@media screen and (max-width: 1100px) {
  .activities-container {
    display: block;
  }

  .program-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  } 

  .program-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .button-container {
    display: flex;
  }

  .favory-button {
    margin-bottom: 0px;
  }
  
}